
/************* Component Notification *************/
.notification {}

.notification .row {}

.notification .column {}

.notification .alert {
    position: relative;
    font-family: var(--second-font);
    text-align: center;
    background-color: var(--second-color);
    border-radius: 0;
    padding: 20px;
    margin: 0;
}

.notification .alert .btn-close {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -25px);
}

.notification .alert .btn-login {
    display: inline-flex;
    color: var(--title-color);
    background: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    margin-right: 20px;
}

.notification .alert .btn-login:hover {
    background-color: var(--main-color-hover);
}


/************* Component Breadcrumbs *************/
.breadcrumbs {}

.breadcrumbs .row {}

.breadcrumbs .column {}

.breadcrumbs .rank-math-breadcrumb {}

.breadcrumbs .rank-math-breadcrumb p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    font-size: 14px;
    font-weight: 300;
    color: var(--desc-color);
    padding: 10px 0;
    margin: 0;
}

.breadcrumbs .rank-math-breadcrumb a {
    color: var(--desc-color);
}

.breadcrumbs .rank-math-breadcrumb a:hover {
    color: var(--main-color-hover);
}


/************* Component Heading *************/
.heading {
    width: 100%;
    min-height: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--main-font);
    text-align: right;
    color: var(--title-color);
    margin-bottom: 30px;
}

.heading .title {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: var(--main-title);
    text-align: right;
    padding-right: 30px;
}

.heading .title::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px, -5px);
    background-color: var(--main-color);
    border-radius: 50%;
}

.heading .link {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.heading .link .more {
    width: auto;
    height: auto;
    cursor: pointer;
}

.heading .link .more button {
    width: auto;
    height: 45px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--title-color);
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 10px; 
}

.heading .link .more button:hover {
    color: var(--title-color);
    background-color: var(--main-color-hover);
}

.heading .link .more span {}

.heading .link .more i {
    font-size: 20px;
}

.heading .navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.heading .navigation .nav {
    width: 45px;
    height: 45px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--title-color);
    background-color: #cccccc50;
    border-radius: 4px;
    cursor: pointer;
}

.heading .navigation .nav:hover {
    background-color: var(--main-color-hover);
}


/************* Component Button *************/
.btn-default {
    width: auto;
    height: auto;
    cursor: pointer;
}

.btn-default button {
    width: auto;
    height: 45px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--title-color);
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 10px; 
}

.btn-default button:hover {
    color: var(--title-color);
    background-color: var(--main-color-hover);
}

.btn-default span {}

.btn-default i {
    font-size: 20px;
}


/************* Component CTA *************/
.content-cta {
    min-height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: 1px solid rgba(196,196,196,.2);
    border-radius: 7px;
    background-image: url("../img/banner.webp"), linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.7) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 20px;
    overflow: hidden;
}

.content-cta::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.1);
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-300%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-300%,0);
}

.content-cta:hover::before {
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,300%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,300%,0);
}

.content-cta .title {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.content-cta strong {
    width: 100%;
    display: block;
    font-family: var(--second-font);
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: right;
}

.content-cta p {
    width: 100%;
    display: block;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: right;
    margin: 0;
}

.btn-cta {
    width: auto;
    height: auto;
    cursor: pointer;
}

.btn-cta button {
    width: auto;
    height: 45px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--title-color);
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 10px; 
}

.btn-cta button:hover {
    color: var(--title-color);
    background-color: var(--main-color-hover);
}

.btn-cta span {}

.btn-cta i {
    font-size: 20px;
}


/************* Component FAQ *************/
.faq {}

.faq .accordion-item {
    border: 1px solid rgba(0,0,0,.2)!important;
    border-radius: 5px;
    margin-bottom: 20px;
}

.faq .accordion-header {}

.faq .accordion-button {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: var(--main-title);
    text-align: right;
    /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26" height="61" viewBox="0 0 26 61" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.997681L18.3891 0.99768C16.3381 0.997676 14.3903 1.89718 13.0603 3.45851L1.83529 16.6361C0.756535 17.9025 0.164064 19.5117 0.164064 21.1753L0.16406 40.8214C0.16406 42.485 0.756532 44.0942 1.83528 45.3606L13.0603 58.5382C14.3903 60.0995 16.3381 60.999 18.3891 60.999L26 60.999L26 0.997681Z" fill="%23FED813"></path><path d="M6.3886 30.2914C5.99807 30.682 5.99807 31.3151 6.3886 31.7056L12.7526 38.0696C13.1431 38.4601 13.7762 38.4601 14.1668 38.0696C14.5573 37.6791 14.5573 37.0459 14.1668 36.6554L8.50992 30.9985L14.1668 25.3417C14.5573 24.9512 14.5573 24.318 14.1668 23.9275C13.7762 23.5369 13.1431 23.5369 12.7526 23.9275L6.3886 30.2914ZM7.0957 31.9985L22.8491 31.9985L22.8491 29.9985L7.0957 29.9985L7.0957 31.9985Z" fill="black"></path></svg>'); */
    /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26" height="61" viewBox="0 0 26 61" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.997681L18.3891 0.99768C16.3381 0.997676 14.3903 1.89718 13.0603 3.45851L1.83529 16.6361C0.756535 17.9025 0.164064 19.5117 0.164064 21.1753L0.16406 40.8214C0.16406 42.485 0.756532 44.0942 1.83528 45.3606L13.0603 58.5382C14.3903 60.0995 16.3381 60.999 18.3891 60.999L26 60.999L26 0.997681Z" fill="%2304B4D6"/><path d="M6.3886 30.2914C5.99807 30.682 5.99807 31.3151 6.3886 31.7056L12.7526 38.0696C13.1431 38.4601 13.7762 38.4601 14.1668 38.0696C14.5573 37.6791 14.5573 37.0459 14.1668 36.6554L8.50992 30.9985L14.1668 25.3417C14.5573 24.9512 14.5573 24.318 14.1668 23.9275C13.7762 23.5369 13.1431 23.5369 12.7526 23.9275L6.3886 30.2914ZM7.0957 31.9985L22.8491 31.9985L22.8491 29.9985L7.0957 29.9985L7.0957 31.9985Z" fill="black"/></svg>');  */
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26" height="61" viewBox="0 0 26 61" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.997681L18.3891 0.99768C16.3381 0.997676 14.3903 1.89718 13.0603 3.45851L1.83529 16.6361C0.756535 17.9025 0.164064 19.5117 0.164064 21.1753L0.16406 40.8214C0.16406 42.485 0.756532 44.0942 1.83528 45.3606L13.0603 58.5382C14.3903 60.0995 16.3381 60.999 18.3891 60.999L26 60.999L26 0.997681Z" fill="%231a73e8"/><path d="M6.3886 30.2914C5.99807 30.682 5.99807 31.3151 6.3886 31.7056L12.7526 38.0696C13.1431 38.4601 13.7762 38.4601 14.1668 38.0696C14.5573 37.6791 14.5573 37.0459 14.1668 36.6554L8.50992 30.9985L14.1668 25.3417C14.5573 24.9512 14.5573 24.318 14.1668 23.9275C13.7762 23.5369 13.1431 23.5369 12.7526 23.9275L6.3886 30.2914ZM7.0957 31.9985L22.8491 31.9985L22.8491 29.9985L7.0957 29.9985L7.0957 31.9985Z" fill="white"/></svg>');
    background-position: right center;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 5px;
    padding: 15px 35px;
}

.faq .accordion-button:focus,
.accordion-button:not(.collapsed) {
    color: var(--glue-grey-0);
    background-color: var(--glue-blue-600);
}

.faq .accordion-body {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: var(--desc-color);
    text-align: justify;
}


/************* Component Swiper *************/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}


/************* Component Slider Card *************/
.slider-card {
    width: 100%;
    height: 100%;
    min-height: 600px;
    position: relative;
}

.slider-card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #05050550;
    z-index: 1;
}

.slider-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.slider-card .content-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.slider-card .content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    z-index: 5;
}

.slider-card .title {
    display: inline-block;
    font-size: 35px;
    font-weight: 900;
    line-height: 45px;
	text-align: right;
    color: #FFFFFF;
}

.slider-card .desc {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
	text-align: right;
    color: #FFFFFF;
}


/************* Component Info Box Card *************/
.info-box {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: rgba(196,196,196,.2);
    border-radius: 7px;
    padding: 35px 20px;
}

.info-box .info-img {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.info-box .info-img::after {
    content: "";
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--second-color);
    opacity: 0.5;
    border-radius: 10px;
    z-index: 1;
}

.info-box .info-img i {
    font-size: 50px;
    z-index: 2;
}

.info-box .info-title {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--main-title);
    text-align: center;
}

.info-box .info-desc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--desc-color);
    text-align: center;
}

.info-box .info-more  {
    width: auto;
    height: auto;
    cursor: pointer;
}

.info-box .info-more  button {
    width: auto;
    height: 45px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--title-color);
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 10px; 
}

.info-box .info-more  button:hover {
    color: var(--title-color);
    background-color: var(--main-color-hover);
}

.info-box .info-more  span {}

.info-box .info-more  i {
    font-size: 20px;
}


/************* Component Box Card *************/
.box {
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    /* background-color: var(--glue-grey-50); */
    /* border: 1px solid var(--glue-grey-50); */
    border-radius: 7px;
    padding: 35px 20px;
}

.box .img {
    width: 100%;
    height: auto;
    text-align: center;
}

.box .img img {
    width: auto;
    max-width: 100px;
    height: auto;
    mix-blend-mode: multiply;
}

.box .title {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
}

.box .head {
    width: 100%;
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
}

.box .desc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--desc-color);
    text-align: center;
}


/************* Component Boxing Card *************/
.boxing {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: rgba(196,196,196,.2);
    border: 1px solid rgba(196,196,196,.2);
    border-radius: 7px;
    padding: 35px 20px;
}

.boxing .img {
    width: 100%;
    height: auto;
    text-align: center;
}

.boxing .img img {
    width: auto;
    max-width: 100px;
    height: auto;
    mix-blend-mode: multiply;
}

.boxing .title {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
}

.boxing .head {
    width: 100%;
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
}

.boxing .desc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--desc-color);
    text-align: center;
}


/************* Component Feacher Card *************/
.feacher {
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(255 255 255 / 20%);
    border: 1px solid rgba(196,196,196,.2);
    border-radius: 7px;
    /* -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2); */
    /* box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2); */
    padding: 35px 20px;
}

.feacher .icon {
    width: 100%;
    max-width: 75px;
    height: auto;
    position: relative;
    text-align: center;
}

.feacher .icon::before {
    content: "";
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-75%, -10%);
    background-color: var(--glue-blue-50);
    /* opacity: 0.5; */
    border-radius: 10px;
    z-index: -1;
}

.feacher .title {
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
}

.feacher .desc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--desc-color);
    text-align: center;
}


/************* Component Blog Card *************/
.blog-card {
    width: 100%;
    min-height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #FFFFFF;
    border: 1px solid rgba(196,196,196,.2);
    border-radius: 7px;
    padding: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-card:hover {
    -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
}

.blog-card .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.blog-card .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.blog-card .thumbnail img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
}

.blog-card .detial {
    width: 100%;
    height: auto;
    max-height: 50px;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #00000050;
    opacity: 0;
    padding: 10px;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-card:hover .detial {
    opacity: 1;
}

.blog-card .detial li {
    width: auto;
    display: inline-block;
}

.blog-card .detial li span {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #FFFFFF;
    margin-left: 10px;
}

.blog-card .detial li span:hover {
    color: var(--main-color);
}

.blog-card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.blog-card .content .title {
    width: 100%;
    min-height: 25px;
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: var(--main-title);
    text-align: right;
}

.blog-card .content .desc {
    width: 100%;
    min-height: 75px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: var(--desc-color);
    text-align: justify;
    margin: 0;
}


/************* Component Blog New Card *************/
.blog-new-card {
    width: 100%;
    /* min-width: 450px; */
    height: 515px;
    /* max-height: 515px; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    position: relative;
    border-radius: 20px;
    /* padding: 10px; */
    overflow: hidden;
    /* background-color: red; */
}

.blog-new-card .info {
    width: 100%;
    height: auto;
    position: relative;
}

.blog-new-card .info .arrow {
    width: 45px;
    height: 45px;
    position: absolute;
    top: -60px;
    right: 10px;
    color: var(--title-color);
    background: #FFFFFF;
    border-radius: 50%;
    z-index: 2;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    padding: 15px;
}

.blog-new-card:hover .info .arrow {
    top: 10px;
}

.blog-new-card .thumbnail {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.blog-new-card .thumbnail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.blog-new-card:hover .thumbnail img {
    /* height: 515px; */
}

.blog-new-card .content-top {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    top: -90px;
    /* right: 0; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    z-index: 3;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.blog-new-card:hover .content-top {
    /* top: 0; */
}

.blog-new-card .content-top .title {
    width: calc(100% - 150px);
    min-height: 60px;
    display: block;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: var(--main-title);
    text-align: right;
    background-color: #FFFFFF;
    border-radius: 0 0 0 25px;
    padding: 5px 10px;
}

.blog-new-card .content-top .details {
    width: 140px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 10px;
    position: relative;
    padding: 10px;
}

.blog-new-card .content-top .details::before {
    content: "";
    width: 50px;
    height: 30px;
    top: -5px;
    position: absolute;
    right: -15px;
    border-color: #ffffff #ffffff transparent transparent;
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-radius: 0 18px 0 0;
    z-index: 6;
}

.blog-new-card .content-top .details .date,
.blog-new-card .content-top .details .category {
    position: relative;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    color: var(--glue-grey-0);
    border: 1px solid var(--glue-grey-0);
    border-radius: 30px;
    padding: 4px 20px;
}

.blog-new-card .content-top .details .date::before,
.blog-new-card .content-top .details .category::before {
    content: "";
    width: 4px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0px, -2px);
    background-color: var(--glue-grey-0);
    border-radius: 50%;
}

.blog-new-card .content-bottom {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.blog-new-card .content-bottom .category {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-title);
    padding-right: 15px;
}

.blog-new-card .content-bottom .category::before {
    content: "";
    width: 4px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px, -2px);
    background-color: var(--title-color);
    border-radius: 50%;
}

.blog-new-card .content-bottom .title {
    width: 100%;
    min-height: 60px;
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: var(--main-title);
    text-align: right;
}

.blog-new-card:hover .content-bottom .category,
.blog-new-card:hover .content-bottom .title {
    /* opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out; */
}

.swiper-slide-active .blog-new-card { /* swiper-slide-active */
    min-width: 500px;
}

.swiper-slide-active .blog-new-card .info .arrow {
    top: -60px;
}

.swiper-slide-active .blog-new-card:hover .info .arrow {
    top: 70px;
}

.swiper-slide-active .blog-new-card .thumbnail img {
    height: 515px;
}

.swiper-slide-active .blog-new-card:hover .thumbnail img {
    /* height: 515px; */
}

.swiper-slide-active .blog-new-card .content-top {
    top: 0;
}

.swiper-slide-active .blog-new-card:hover .content-top {
    /* top: 0; */
}

.swiper-slide-active .blog-new-card:hover .content-bottom .category,
.swiper-slide-active .blog-new-card:hover .content-bottom .title {
    opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}


/************* Component Pagination *************/
.navigations {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.navigations .pagination {
    padding: 0;
    margin: 0;
}

.navigations .page-item {}

.navigations .page-link {
    font-size: 14px;
    font-weight: 400;
    color: var(--desc-color);
}

.navigations .page-item.active {}

.navigations .page-item.active .page-link {
    color: var(--main-title);
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/************* Component Not Result *************/
.not-result {
    /* margin-top: 25px; */
}

.not-result .row {}

.not-result .column {}

.not-result .text {
    width: 100%;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin: 0;
}


/************* Component Toast *************/
.toast-bottom-center {}

.toast {
    opacity: 1 !important;
    padding: 15px !important;
}

.toast-progress {}

.toast-close-button {
    right: -0.3em !important;
    float: right !important;
    left: 0.3em !important;
}

.toast-title {
    margin-bottom: 10px;
}

.toast-message {}


/************* Component Comment *************/
.comment-content {}

.comment-content .row {}

.comment-content .column {}


/************* Component Contact Form *************/
.cf-container {
    direction: rtl;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: -5px;
    margin-left: -5px;
}

.cf-col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.cf-push-1 { 
    margin-left: 8.333333%;
}

.cf-col-2 {
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.cf-push-2 {
    margin-left: 16.66667%;
}

.cf-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.cf-push-3 {
    margin-left: 25%;
}

.cf-col-4 {
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.cf-push-4 {
    margin-left: 33.33333%;
}

.cf-col-5 {
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.cf-push-5 {
    margin-left: 41.66667%;
}

.cf-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.cf-push-6 {
    margin-left: 50%;
}

.cf-col-7 {
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.cf-push-7 {
    margin-left: 58.33333%;
}

.cf-col-8 {
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.cf-push-8 {
    margin-left: 66.66667%;
}

.cf-col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.cf-push-9 {
    margin-left: 75%;
}

.cf-col-10 {
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.cf-push-10 {
    margin-left: 83.33333%;
}

.cf-col-11 {
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.cf-push-11 {
    margin-left: 91.66667%;
}

.cf-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.cf-container input,
.cf-container textarea {
    width: calc(100% - 20px);
    display: flex;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: var(--desc-color);
    text-align: right;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    background: #f5f5f5;
    transition: 0.3s ease;
    padding: 10px;
    margin: 0 auto;
}

.cf-container input:focus
.cf-container textarea:focus,
.cf-container input:focus-visible
.cf-container textarea:focus-visible {
    border-color: var(--main-color-hover);
}

.cf-container .wpcf7-submit {
    width: auto;
    height: 45px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--title-color);
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 10px;
}

.cf-container .wpcf7-submit:hover {
    color: var(--title-color);
    background-color: var(--main-color-hover);
}

.wpcf7-not-valid-tip {
    font-size: 12px;
    margin-top: 10px;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    border-radius: 5px;
    transition: 0.3s ease;
    padding: 10px;
    margin-top: 0;
}

.wpcf7 form.sent .wpcf7-response-output {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: 5px;
    transition: 0.3s ease;
    padding: 10px;
    margin-top: 0;
}


/************* Component Circle Shape *************/
.circle-shape {
    width: 130px;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    background-color: #000032;
    border-radius: 50px;
    padding: 10px 15px;
}

.circle-shape .circle {
    width: 25px;
    height: 25px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
}

.circle-shape .circle-1 {
    background: rgb(252,159,72);
    background: -moz-linear-gradient(180deg, rgba(252,159,72,1) 0%, rgba(255,91,27,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(252,159,72,1) 0%, rgba(255,91,27,1) 100%);
    background: linear-gradient(180deg, rgba(252,159,72,1) 0%, rgba(255,91,27,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fc9f48",endColorstr="#ff5b1b",GradientType=1);
}

.circle-shape .circle-2 {
    background: rgb(81,220,164);
    background: -moz-linear-gradient(180deg, rgba(81,220,164,1) 0%, rgba(57,149,115,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(81,220,164,1) 0%, rgba(57,149,115,1) 100%);
    background: linear-gradient(180deg, rgba(81,220,164,1) 0%, rgba(57,149,115,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#51dca4",endColorstr="#399573",GradientType=1);
}

.circle-shape .arrow {
    display: flex;
}

.circle-shape .arrow-left {
    font-size: 25px;
    color: #FFFFFF;
    position: relative;
    right: -8px;
}


/************* Component Responsive *************/
@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {

    /************* Component Slider Card *************/
    .slider-card {
        min-height: 400px;
    }

    /************* Component Info Box Card *************/
    .info-box {
        min-height: 400px;
    }

    /************* Component Boxing Card *************/
    .boxing {
        min-height: 320px;
    }

    /************* Component CTA *************/
    .content-cta {
        flex-direction: column;
        gap: 20px
    }

    .content-cta strong {
        text-align: center;
        line-height: 30px;
    }

    .content-cta p {
        text-align: center;
        line-height: 30px;
    }

}

@media (max-width: 991.98px) {}

@media (max-width: 767.98px) {

    /************* Component Notification *************/
    .notification .alert .btn-login {
        display: block;
        margin: 20px auto 0;
    }

}

@media (max-width: 575.98px) {

    /************* Component Slider Card *************/
    .slider-card .content {
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }

    .slider-card .title {
        font-size: 25px;
        line-height: 35px;
		text-align: center;
    }

    .slider-card .desc {
        line-height: 25px;
    }

    /************* Component Info Box Card *************/
    .info-box {
        min-height: 300px;
    }

    .info-box .info-img {
        width: 75px;
        height: 75px;
    }

    .info-box .info-img::after {
        width: 45px;
        height: 45px;
    }

    /************* Component Contact Form *************/
    .cf-col-1, 
    .cf-col-2, 
    .cf-col-3, 
    .cf-col-4, 
    .cf-col-5, 
    .cf-col-6, 
    .cf-col-7, 
    .cf-col-8, 
    .cf-col-9, 
    .cf-col-10, 
    .cf-col-11, 
    .cf-col-12 {
        position: relative;
        width: 100%;
        max-width: 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        min-height: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .cf-container input,
    .cf-container textarea {
        width: 100%;
    }

}